# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ncnnyolox
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ncnn-android-yolox-main\app\.cxx\cmake\debug\x86 && D:\android_sdk\cmake\3.10.2.4988404\bin\cmake.exe -HD:\ncnn-android-yolox-main\app\src\main\jni -BD:\ncnn-android-yolox-main\app\.cxx\cmake\debug\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target ncnnyolox


#############################################
# Order-only phony target for ncnnyolox

build cmake_object_order_depends_target_ncnnyolox: phony
build CMakeFiles/ncnnyolox.dir/yoloxncnn.cpp.o: CXX_COMPILER__ncnnyolox D$:/ncnn-android-yolox-main/app/src/main/jni/yoloxncnn.cpp || cmake_object_order_depends_target_ncnnyolox
  DEFINES = -Dncnnyolox_EXPORTS
  DEP_FILE = CMakeFiles\ncnnyolox.dir\yoloxncnn.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-rtti -fno-exceptions -std=gnu++11
  INCLUDES = -ID:/ncnn-android-yolox-main/app/src/main/jni/eigen-3.3.9 -isystem D:/ncnn-android-yolox-main/app/src/main/jni/ncnn-20211208-android-vulkan/x86/include/ncnn -isystem D:/ncnn-android-yolox-main/app/src/main/jni/opencv-mobile-4.5.4-android/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\ncnnyolox.dir
  OBJECT_FILE_DIR = CMakeFiles\ncnnyolox.dir
build CMakeFiles/ncnnyolox.dir/yolox.cpp.o: CXX_COMPILER__ncnnyolox D$:/ncnn-android-yolox-main/app/src/main/jni/yolox.cpp || cmake_object_order_depends_target_ncnnyolox
  DEFINES = -Dncnnyolox_EXPORTS
  DEP_FILE = CMakeFiles\ncnnyolox.dir\yolox.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-rtti -fno-exceptions -std=gnu++11
  INCLUDES = -ID:/ncnn-android-yolox-main/app/src/main/jni/eigen-3.3.9 -isystem D:/ncnn-android-yolox-main/app/src/main/jni/ncnn-20211208-android-vulkan/x86/include/ncnn -isystem D:/ncnn-android-yolox-main/app/src/main/jni/opencv-mobile-4.5.4-android/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\ncnnyolox.dir
  OBJECT_FILE_DIR = CMakeFiles\ncnnyolox.dir
build CMakeFiles/ncnnyolox.dir/ndkcamera.cpp.o: CXX_COMPILER__ncnnyolox D$:/ncnn-android-yolox-main/app/src/main/jni/ndkcamera.cpp || cmake_object_order_depends_target_ncnnyolox
  DEFINES = -Dncnnyolox_EXPORTS
  DEP_FILE = CMakeFiles\ncnnyolox.dir\ndkcamera.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-rtti -fno-exceptions -std=gnu++11
  INCLUDES = -ID:/ncnn-android-yolox-main/app/src/main/jni/eigen-3.3.9 -isystem D:/ncnn-android-yolox-main/app/src/main/jni/ncnn-20211208-android-vulkan/x86/include/ncnn -isystem D:/ncnn-android-yolox-main/app/src/main/jni/opencv-mobile-4.5.4-android/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\ncnnyolox.dir
  OBJECT_FILE_DIR = CMakeFiles\ncnnyolox.dir
build CMakeFiles/ncnnyolox.dir/BYTETracker.cpp.o: CXX_COMPILER__ncnnyolox D$:/ncnn-android-yolox-main/app/src/main/jni/BYTETracker.cpp || cmake_object_order_depends_target_ncnnyolox
  DEFINES = -Dncnnyolox_EXPORTS
  DEP_FILE = CMakeFiles\ncnnyolox.dir\BYTETracker.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-rtti -fno-exceptions -std=gnu++11
  INCLUDES = -ID:/ncnn-android-yolox-main/app/src/main/jni/eigen-3.3.9 -isystem D:/ncnn-android-yolox-main/app/src/main/jni/ncnn-20211208-android-vulkan/x86/include/ncnn -isystem D:/ncnn-android-yolox-main/app/src/main/jni/opencv-mobile-4.5.4-android/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\ncnnyolox.dir
  OBJECT_FILE_DIR = CMakeFiles\ncnnyolox.dir
build CMakeFiles/ncnnyolox.dir/kalmanFilter.cpp.o: CXX_COMPILER__ncnnyolox D$:/ncnn-android-yolox-main/app/src/main/jni/kalmanFilter.cpp || cmake_object_order_depends_target_ncnnyolox
  DEFINES = -Dncnnyolox_EXPORTS
  DEP_FILE = CMakeFiles\ncnnyolox.dir\kalmanFilter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-rtti -fno-exceptions -std=gnu++11
  INCLUDES = -ID:/ncnn-android-yolox-main/app/src/main/jni/eigen-3.3.9 -isystem D:/ncnn-android-yolox-main/app/src/main/jni/ncnn-20211208-android-vulkan/x86/include/ncnn -isystem D:/ncnn-android-yolox-main/app/src/main/jni/opencv-mobile-4.5.4-android/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\ncnnyolox.dir
  OBJECT_FILE_DIR = CMakeFiles\ncnnyolox.dir
build CMakeFiles/ncnnyolox.dir/lapjv.cpp.o: CXX_COMPILER__ncnnyolox D$:/ncnn-android-yolox-main/app/src/main/jni/lapjv.cpp || cmake_object_order_depends_target_ncnnyolox
  DEFINES = -Dncnnyolox_EXPORTS
  DEP_FILE = CMakeFiles\ncnnyolox.dir\lapjv.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-rtti -fno-exceptions -std=gnu++11
  INCLUDES = -ID:/ncnn-android-yolox-main/app/src/main/jni/eigen-3.3.9 -isystem D:/ncnn-android-yolox-main/app/src/main/jni/ncnn-20211208-android-vulkan/x86/include/ncnn -isystem D:/ncnn-android-yolox-main/app/src/main/jni/opencv-mobile-4.5.4-android/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\ncnnyolox.dir
  OBJECT_FILE_DIR = CMakeFiles\ncnnyolox.dir
build CMakeFiles/ncnnyolox.dir/STrack.cpp.o: CXX_COMPILER__ncnnyolox D$:/ncnn-android-yolox-main/app/src/main/jni/STrack.cpp || cmake_object_order_depends_target_ncnnyolox
  DEFINES = -Dncnnyolox_EXPORTS
  DEP_FILE = CMakeFiles\ncnnyolox.dir\STrack.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-rtti -fno-exceptions -std=gnu++11
  INCLUDES = -ID:/ncnn-android-yolox-main/app/src/main/jni/eigen-3.3.9 -isystem D:/ncnn-android-yolox-main/app/src/main/jni/ncnn-20211208-android-vulkan/x86/include/ncnn -isystem D:/ncnn-android-yolox-main/app/src/main/jni/opencv-mobile-4.5.4-android/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\ncnnyolox.dir
  OBJECT_FILE_DIR = CMakeFiles\ncnnyolox.dir
build CMakeFiles/ncnnyolox.dir/utils.cpp.o: CXX_COMPILER__ncnnyolox D$:/ncnn-android-yolox-main/app/src/main/jni/utils.cpp || cmake_object_order_depends_target_ncnnyolox
  DEFINES = -Dncnnyolox_EXPORTS
  DEP_FILE = CMakeFiles\ncnnyolox.dir\utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -fno-rtti -fno-exceptions -std=gnu++11
  INCLUDES = -ID:/ncnn-android-yolox-main/app/src/main/jni/eigen-3.3.9 -isystem D:/ncnn-android-yolox-main/app/src/main/jni/ncnn-20211208-android-vulkan/x86/include/ncnn -isystem D:/ncnn-android-yolox-main/app/src/main/jni/opencv-mobile-4.5.4-android/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles\ncnnyolox.dir
  OBJECT_FILE_DIR = CMakeFiles\ncnnyolox.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target ncnnyolox


#############################################
# Link the shared library D:\ncnn-android-yolox-main\app\build\intermediates\cmake\debug\obj\x86\libncnnyolox.so

build D$:/ncnn-android-yolox-main/app/build/intermediates/cmake/debug/obj/x86/libncnnyolox.so: CXX_SHARED_LIBRARY_LINKER__ncnnyolox CMakeFiles/ncnnyolox.dir/yoloxncnn.cpp.o CMakeFiles/ncnnyolox.dir/yolox.cpp.o CMakeFiles/ncnnyolox.dir/ndkcamera.cpp.o CMakeFiles/ncnnyolox.dir/BYTETracker.cpp.o CMakeFiles/ncnnyolox.dir/kalmanFilter.cpp.o CMakeFiles/ncnnyolox.dir/lapjv.cpp.o CMakeFiles/ncnnyolox.dir/STrack.cpp.o CMakeFiles/ncnnyolox.dir/utils.cpp.o | D$:/ncnn-android-yolox-main/app/src/main/jni/ncnn-20211208-android-vulkan/x86/lib/libncnn.a D$:/ncnn-android-yolox-main/app/src/main/jni/opencv-mobile-4.5.4-android/sdk/native/staticlibs/x86/libopencv_core.a D$:/ncnn-android-yolox-main/app/src/main/jni/opencv-mobile-4.5.4-android/sdk/native/staticlibs/x86/libopencv_imgproc.a D$:/android_sdk/ndk/22.1.7171670/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/24/libvulkan.so D$:/ncnn-android-yolox-main/app/src/main/jni/ncnn-20211208-android-vulkan/x86/lib/libglslang.a D$:/ncnn-android-yolox-main/app/src/main/jni/ncnn-20211208-android-vulkan/x86/lib/libSPIRV.a D$:/ncnn-android-yolox-main/app/src/main/jni/ncnn-20211208-android-vulkan/x86/lib/libMachineIndependent.a D$:/ncnn-android-yolox-main/app/src/main/jni/ncnn-20211208-android-vulkan/x86/lib/libOGLCompiler.a D$:/ncnn-android-yolox-main/app/src/main/jni/ncnn-20211208-android-vulkan/x86/lib/libOSDependent.a D$:/ncnn-android-yolox-main/app/src/main/jni/ncnn-20211208-android-vulkan/x86/lib/libGenericCodeGen.a D$:/ncnn-android-yolox-main/app/src/main/jni/opencv-mobile-4.5.4-android/sdk/native/staticlibs/x86/libopencv_core.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = D:/ncnn-android-yolox-main/app/src/main/jni/ncnn-20211208-android-vulkan/x86/lib/libncnn.a D:/ncnn-android-yolox-main/app/src/main/jni/opencv-mobile-4.5.4-android/sdk/native/staticlibs/x86/libopencv_core.a D:/ncnn-android-yolox-main/app/src/main/jni/opencv-mobile-4.5.4-android/sdk/native/staticlibs/x86/libopencv_imgproc.a -lcamera2ndk -lmediandk -fopenmp -static-openmp D:/android_sdk/ndk/22.1.7171670/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/24/libvulkan.so D:/ncnn-android-yolox-main/app/src/main/jni/ncnn-20211208-android-vulkan/x86/lib/libglslang.a D:/ncnn-android-yolox-main/app/src/main/jni/ncnn-20211208-android-vulkan/x86/lib/libSPIRV.a D:/ncnn-android-yolox-main/app/src/main/jni/ncnn-20211208-android-vulkan/x86/lib/libMachineIndependent.a D:/ncnn-android-yolox-main/app/src/main/jni/ncnn-20211208-android-vulkan/x86/lib/libOGLCompiler.a D:/ncnn-android-yolox-main/app/src/main/jni/ncnn-20211208-android-vulkan/x86/lib/libOSDependent.a -pthread D:/ncnn-android-yolox-main/app/src/main/jni/ncnn-20211208-android-vulkan/x86/lib/libGenericCodeGen.a -landroid -ljnigraphics D:/ncnn-android-yolox-main/app/src/main/jni/opencv-mobile-4.5.4-android/sdk/native/staticlibs/x86/libopencv_core.a -ldl -lm -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\ncnnyolox.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libncnnyolox.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\ncnn-android-yolox-main\app\build\intermediates\cmake\debug\obj\x86\libncnnyolox.so
  TARGET_PDB = ncnnyolox.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ncnn-android-yolox-main\app\.cxx\cmake\debug\x86 && D:\android_sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build libncnnyolox.so: phony D$:/ncnn-android-yolox-main/app/build/intermediates/cmake/debug/obj/x86/libncnnyolox.so
build ncnnyolox: phony D$:/ncnn-android-yolox-main/app/build/intermediates/cmake/debug/obj/x86/libncnnyolox.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony D$:/ncnn-android-yolox-main/app/build/intermediates/cmake/debug/obj/x86/libncnnyolox.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckLibraryExists.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckSymbolExists.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindOpenMP.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindThreads.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindVulkan.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/android_sdk/ndk/22.1.7171670/build/cmake/android.toolchain.cmake D$:/android_sdk/ndk/22.1.7171670/build/cmake/compiler_id.cmake D$:/android_sdk/ndk/22.1.7171670/build/cmake/platforms.cmake D$:/ncnn-android-yolox-main/app/src/main/jni/CMakeLists.txt D$:/ncnn-android-yolox-main/app/src/main/jni/ncnn-20211208-android-vulkan/x86/lib/cmake/OGLCompilerTargets-release.cmake D$:/ncnn-android-yolox-main/app/src/main/jni/ncnn-20211208-android-vulkan/x86/lib/cmake/OGLCompilerTargets.cmake D$:/ncnn-android-yolox-main/app/src/main/jni/ncnn-20211208-android-vulkan/x86/lib/cmake/OSDependentTargets-release.cmake D$:/ncnn-android-yolox-main/app/src/main/jni/ncnn-20211208-android-vulkan/x86/lib/cmake/OSDependentTargets.cmake D$:/ncnn-android-yolox-main/app/src/main/jni/ncnn-20211208-android-vulkan/x86/lib/cmake/SPIRVTargets-release.cmake D$:/ncnn-android-yolox-main/app/src/main/jni/ncnn-20211208-android-vulkan/x86/lib/cmake/SPIRVTargets.cmake D$:/ncnn-android-yolox-main/app/src/main/jni/ncnn-20211208-android-vulkan/x86/lib/cmake/glslangTargets-release.cmake D$:/ncnn-android-yolox-main/app/src/main/jni/ncnn-20211208-android-vulkan/x86/lib/cmake/glslangTargets.cmake D$:/ncnn-android-yolox-main/app/src/main/jni/ncnn-20211208-android-vulkan/x86/lib/cmake/ncnn/ncnn-release.cmake D$:/ncnn-android-yolox-main/app/src/main/jni/ncnn-20211208-android-vulkan/x86/lib/cmake/ncnn/ncnn.cmake D$:/ncnn-android-yolox-main/app/src/main/jni/ncnn-20211208-android-vulkan/x86/lib/cmake/ncnn/ncnnConfig.cmake D$:/ncnn-android-yolox-main/app/src/main/jni/opencv-mobile-4.5.4-android/sdk/native/jni/OpenCVConfig-version.cmake D$:/ncnn-android-yolox-main/app/src/main/jni/opencv-mobile-4.5.4-android/sdk/native/jni/OpenCVConfig.cmake D$:/ncnn-android-yolox-main/app/src/main/jni/opencv-mobile-4.5.4-android/sdk/native/jni/abi-x86/OpenCVConfig.cmake D$:/ncnn-android-yolox-main/app/src/main/jni/opencv-mobile-4.5.4-android/sdk/native/jni/abi-x86/OpenCVModules-release.cmake D$:/ncnn-android-yolox-main/app/src/main/jni/opencv-mobile-4.5.4-android/sdk/native/jni/abi-x86/OpenCVModules.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckIncludeFile.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckLibraryExists.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CheckSymbolExists.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindOpenMP.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindPackageMessage.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindThreads.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/FindVulkan.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/android_sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/android_sdk/ndk/22.1.7171670/build/cmake/android.toolchain.cmake D$:/android_sdk/ndk/22.1.7171670/build/cmake/compiler_id.cmake D$:/android_sdk/ndk/22.1.7171670/build/cmake/platforms.cmake D$:/ncnn-android-yolox-main/app/src/main/jni/CMakeLists.txt D$:/ncnn-android-yolox-main/app/src/main/jni/ncnn-20211208-android-vulkan/x86/lib/cmake/OGLCompilerTargets-release.cmake D$:/ncnn-android-yolox-main/app/src/main/jni/ncnn-20211208-android-vulkan/x86/lib/cmake/OGLCompilerTargets.cmake D$:/ncnn-android-yolox-main/app/src/main/jni/ncnn-20211208-android-vulkan/x86/lib/cmake/OSDependentTargets-release.cmake D$:/ncnn-android-yolox-main/app/src/main/jni/ncnn-20211208-android-vulkan/x86/lib/cmake/OSDependentTargets.cmake D$:/ncnn-android-yolox-main/app/src/main/jni/ncnn-20211208-android-vulkan/x86/lib/cmake/SPIRVTargets-release.cmake D$:/ncnn-android-yolox-main/app/src/main/jni/ncnn-20211208-android-vulkan/x86/lib/cmake/SPIRVTargets.cmake D$:/ncnn-android-yolox-main/app/src/main/jni/ncnn-20211208-android-vulkan/x86/lib/cmake/glslangTargets-release.cmake D$:/ncnn-android-yolox-main/app/src/main/jni/ncnn-20211208-android-vulkan/x86/lib/cmake/glslangTargets.cmake D$:/ncnn-android-yolox-main/app/src/main/jni/ncnn-20211208-android-vulkan/x86/lib/cmake/ncnn/ncnn-release.cmake D$:/ncnn-android-yolox-main/app/src/main/jni/ncnn-20211208-android-vulkan/x86/lib/cmake/ncnn/ncnn.cmake D$:/ncnn-android-yolox-main/app/src/main/jni/ncnn-20211208-android-vulkan/x86/lib/cmake/ncnn/ncnnConfig.cmake D$:/ncnn-android-yolox-main/app/src/main/jni/opencv-mobile-4.5.4-android/sdk/native/jni/OpenCVConfig-version.cmake D$:/ncnn-android-yolox-main/app/src/main/jni/opencv-mobile-4.5.4-android/sdk/native/jni/OpenCVConfig.cmake D$:/ncnn-android-yolox-main/app/src/main/jni/opencv-mobile-4.5.4-android/sdk/native/jni/abi-x86/OpenCVConfig.cmake D$:/ncnn-android-yolox-main/app/src/main/jni/opencv-mobile-4.5.4-android/sdk/native/jni/abi-x86/OpenCVModules-release.cmake D$:/ncnn-android-yolox-main/app/src/main/jni/opencv-mobile-4.5.4-android/sdk/native/jni/abi-x86/OpenCVModules.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
